{
  "name": "reactreact-multi-step-form",
  "version": "1.0.0",
  "description": "A base for building a react app.",
  "repository": {
    "type": "git",
    "url": "git://github.com/tommymarshall/reactreact-multi-step-form.git"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "browserify-shim": {
    "Modernizr": "global:Modernizr"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "browserify-shim": "^3.8.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-filesize": "0.0.6",
    "gulp-imagemin": "^3.1.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-swig": "^0.8.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.1",
    "pretty-hrtime": "^1.0.3",
    "require-dir": "^0.3.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "flux": "^3.1.2",
    "immutable": "^3.4.1",
    "object-assign": "^4.1.1",
    "react": "next",
    "react-dom": "^15.4.2",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1"
  }
}
